.conteiner {
  flex-direction: column;
}
.content-column {
  display: flex;

  width: "100%";
  flex-direction: column;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 10px;
  width: "100%";
}
@media screen and (max-width: 1600px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid #ccc;
}
.wrapper-horizontal {
  flex-direction: row;
  display: flex;
  margin-top: 20px;
}
.img {
  width: 100%;
  height: 33.33vh;
  object-fit: cover;
  object-position: center center;
  margin-bottom: 10px;
}
.img-small {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.title {
  font-size: 16;
}
.titleSection {
  font-size: 16;
  font-weight: bold;
  margin-bottom: 10px;
}
.saperatorLine {
  background-color: black;
  height: 2px;
  width: 100%;
  margin-bottom: 20px;
}
